<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context=".Input">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Brand Name"
        style="?android:attr/listSeparatorTextViewStyle" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Cycle Type"
        style="?android:attr/listSeparatorTextViewStyle" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cycleSpinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:entries="@array/cycle_options"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Installation Type"
        style="?android:attr/listSeparatorTextViewStyle" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/installationSpinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:entries="@array/installation_options"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Output Range"
        style="?android:attr/listSeparatorTextViewStyle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/lowerLimitText"
            android:inputType="numberDecimal"/>

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:id="@+id/upperLimitText"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Model Number (optional)"
        style="?android:attr/listSeparatorTextViewStyle" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modelText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:stateListAnimator="@null"
        android:onClick="submitQuery" />

</LinearLayout>
