<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="ftt.aircompare.ModelInput"
    android:background="@color/blue"
    android:weightSum="1"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Number"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:paddingLeft="2dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the model number of your air conditioning unit (optional). Enter as few or as many letters of the model number as you wish."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="2dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.20" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter model number"
        android:id="@+id/modelText"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/green"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:onClick="nextSlide"/>
    </LinearLayout>
</LinearLayout>
